C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F1.R="8F4CD1B2"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F2.R="6430B2CC"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F3.R="BF686060"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F4.R="2CA9D657"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F5.R="674A54D4"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F6.R="C8AA7D28"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2FGitAnalyzer%2Fno_1%2F7.R="BBAB4E62"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F1.R="93BA45BE"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F2.R="1807CCE1"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F3.R="C30B250E"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F4.R="78A839E5"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F5.R="25EF2583"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F6.R="8F1C88A2"
C%3A%2FUsers%2Fqq%2FDesktop%2Fbudka%2FR%2Fno_1%2F7.R="140AA3B8"
